default {
    enabled=true
    radius=5
    since="3d"
}
event {
    # Log when blocks are broken
    block-break=true
    # Log when blocks decay
    block-decay=true
    # Log when blocks grow
    block-grow=true
    # Log when blocks are placed
    block-place=true
    # Log when commands are executed
    command-execute=false
    # Log when living entities are destroyed
    entity-death=true
    # Log when inventories are closed
    inventory-close=false
    # Log when inventories are opened
    inventory-open=false
    # Log when items are dropped
    item-drop=false
    # Log when items are added to inventories
    item-insert=false
    # Log when items are picked up
    item-pickup=false
    # Log when items are removed from inventories
    item-remove=false
    # Log when players disconnect
    player-disconnect=false
    # Log when players join
    player-join=false
}
general {
    date-format="d/M/yy hh:mm:ss a"
    # For debugging purposes
    debug=false
    schema-version=2
}
limit {
    maximum-actionable=10000
    maximum-lookup=1000
    maximum-radius=100
}
storage {
    # The address and port for the database
    # - Specify as 'host:port' if it differs from default
    address=localhost
    # The name of the database
    database=prism
    # The database engine
    #   (H2, MongoDB, MySQL)
    engine=h2
    # The amount of time records are stored for
    expire-records="4w"
    # Maximum size of the MySQL connection pool
    maximum-pool-size=10
    # Minimum number of idle connections that the pool will try to maintain
    minimum-idle=2
    # Credential for the database
    password=""
    # Amount of records to purge at a time
    purge-batch-limit=100000
    # The prefix of all SQL tables.
    table-prefix="prism_"
    # Credential for the database
    username=prism
}
