date-time-format="uuuu LLL dd HH:mm:ss"
expansions {
    newhonor {
        newhonor {
            enabled=true
        }
    }
    nucleus-gluon {
        nucleus {
            enabled=true
        }
    }
    placeholderapi {
        economy {
            enabled=true
        }
        javascript {
            enabled=true
        }
        newhonor {
            enabled=true
        }
        nucleus {
            enabled=true
        }
        player {
            enabled=true
        }
        rank {
            enabled=true
        }
        "rel_player" {
            enabled=true
        }
        "rel_rank" {
            enabled=true
        }
        server {
            data {
                uptimes=[]
                useUptimes=false
            }
            enabled=true
        }
        sound {
            enabled=true
        }
        statistic {
            enabled=true
        }
        time {
            enabled=true
        }
        uchat-channelalias {
            enabled=true
        }
        uchat-channelcolor {
            enabled=true
        }
        uchat-channelname {
            enabled=true
        }
        uchat-defaultchannel {
            enabled=true
        }
        uchat-ignoring {
            enabled=true
        }
        uchat-tellwith {
            enabled=true
        }
    }
    ultimatechat {
        uchat-channelalias {
            enabled=true
        }
        uchat-channelcolor {
            enabled=true
        }
        uchat-channelname {
            enabled=true
        }
        uchat-defaultchannel {
            enabled=true
        }
        uchat-ignoring {
            enabled=true
        }
        uchat-tellwith {
            enabled=true
        }
    }
}
relational-parse-for-recipient=true
