configs {
    interval=60
    prefix="&7[&aAutoMessage&7]&r "
    random=false
}
# Set you messages here! Follow the example and add numbers as index for more messages. 
# All fields (except permission) accept the player placeholder {player}.
# 
# Note: Use the fields 'click-cmd', 'click-url' and 'suggest-cmd' one at time.
messages {
    "0" {
        # Any colored message to send to server
        a-message="&aThis is the default message. &6Change me now {player}!"
        # Players online needed to show this message. Set 0 always show.
        b-players-online=0
        # Set permissions needed to player receive this message. Leave blank to disable.
        c-permission=""
        # Colored hover message.
        d-on-hover="&7Hi {player}, i am a hover message!"
        # Print a command on player chat.
        e-suggest-cmd="msg {player} private message to me?"
        # Command to run on click.
        f-click-cmd="say Commands work {player}!"
        # Open a url on click.
        g-click-url="http://google.com"
    }
}
