# Default is a H2 database.
# If you would like to use a MySQL database, use 'jdbc:mysql://user:pass@host:port/database' instead.
jdbcUrl="jdbc:h2:./config/ambershop/ambershop"
# Settings on chest-based shops.
shopSettings {
    # Item blacklist related settings.
    blacklistSettings {
        # Check EBI when creating a shop.
        checkCreate=true
        # Check EBI when player is trading.
        checkTrade=true
        # Enable item blacklist using EpicBanItem, requires version >= 0.3.2.
        enable=false
    }
    # Allow players create shop by left-clicking a chest.
    createByInteract=true
    # Create shops only when player is sneaking.
    createOnlySneaking=false
    # Do show items beyond the chest shops.
    displayItem=true
    # Do show sign on the chest shops.
    displaySign=true
    # Do enable the shop system.
    enable=true
    # How long does the input(amount) expires. In seconds.
    inputExpireTime=15
    # Set default shop limit player can create.
    # You can use "lp user|group xxx meta set ambershop.max-shop <amount>" to modify the limit of shops per player/group.
    # Set to -1 to disable limit.
    maxShops=-1
    # Do protect shop.
    protectShops=true
    # Tax related settings.
    taxSettings {
        # Enable taxes.
        enable=false
        # Tax rate.
        tax=0.02
    }
}
# Check for update.
updater=true
