"add_default_permissions"=false
# Allows opening locked iron doors and trapdoors by right clicking.
"allow_opening_locked_iron"=true
"auto_lock_on_placement"=false
"clean_locks_older_than"=40
"clean_old_locks"=false
"clean_old_locks_interval"=4
"lock_limit" {
    donation=12
    "password_always"=12
    "password_once"=12
    private=24
    public=12
    total=64
}
"lockable_blocks"=[
    "minecraft:chest",
    "minecraft:trapped_chest",
    "minecraft:black_shulker_box",
    "minecraft:blue_shulker_box",
    "minecraft:brown_shulker_box",
    "minecraft:cyan_shulker_box",
    "minecraft:gray_shulker_box",
    "minecraft:green_shulker_box",
    "minecraft:light_blue_shulker_box",
    "minecraft:lime_shulker_box",
    "minecraft:magenta_shulker_box",
    "minecraft:orange_shulker_box",
    "minecraft:pink_shulker_box",
    "minecraft:purple_shulker_box",
    "minecraft:red_shulker_box",
    "minecraft:silver_shulker_box",
    "minecraft:white_shulker_box",
    "minecraft:yellow_shulker_box",
    "minecraft:brewing_stand",
    "minecraft:jukebox",
    "minecraft:furnace",
    "minecraft:lit_furnace",
    "minecraft:hopper",
    "minecraft:dispenser",
    "minecraft:dropper",
    "minecraft:fence_gate",
    "minecraft:spruce_fence_gate",
    "minecraft:birch_fence_gate",
    "minecraft:jungle_fence_gate",
    "minecraft:dark_oak_fence_gate",
    "minecraft:acacia_fence_gate",
    "minecraft:wooden_door",
    "minecraft:spruce_door",
    "minecraft:birch_door",
    "minecraft:jungle_door",
    "minecraft:acacia_door",
    "minecraft:dark_oak_door",
    "minecraft:iron_door",
    "minecraft:trapdoor",
    "minecraft:iron_trapdoor"
]
"prevent_adjacent_to_locks"=[
    "minecraft:hopper"
]
"protect_below_block"=[
    "minecraft:wooden_door",
    "minecraft:spruce_door",
    "minecraft:birch_door",
    "minecraft:jungle_door",
    "minecraft:acacia_door",
    "minecraft:dark_oak_door",
    "minecraft:iron_door"
]
"protect_from_explosives"=true
"protect_from_redstone"=false
"remove_bypass_on_logout"=true
