SQL-settings {
    address=address
    database=database
    enable=false
    password=password
    port=3306
    update-encoding=latin1
    user=user
}
default-honors-settings {
    enable=true
    honors=[
        default
    ]
}
# the extra settings, you can ignore this node
extra {
    # 多少tick检查一次效果组是否该刷新了 默认为8tick
    effects-check-interval-ticks=8
    # If the operation's size is bigger than this goal, it will be parallel. (if supported). default: 16
    parallel-goal=16
}
general {
    # check plugin update when starting the server (async)
    check-update=false
    # Change the data dir (player data&honor data&effects data)
    data-dir-path=default
    # The default list honors style(TEXT OR ITEM)
    default-list-style=TEXT
    # Display honor in the tab & head.
    # If you installed nucleus, you may change something in the nucleus configuration.
    # The display value can not longer than 16 chars!(including color code: &?)
    displayHonor=false
    # force enable the default listener when installed nucleus or enabled displayHonor to show honor in the chat
    force-enable-default-listener=false
    # set the plugin language (if supported)
    lang="en_US"
    # If you enable this, the honor must be given by permission
    # (The player who doesn't have the permission of honor, the player won't use it any longer.
    # eg: The honor's id is 'honorid' then you should give player permission:'newhonor.honor.honorid'.
    permission-manage=false
}
