# Configuration file

general {

    maidconfig {
        # Should the maid always show the hat? when set to false, the maid will only render the hat when wearing the helmet.
        B:MaidAlwaysShowHat=true

        # Get number of ticks, at least during which the maid will be silent in hurt.
        # Min: 20
        # Max: 2147483647
        I:MaidHurtSoundInterval=120

        # Get number of count, at least during which the maid will be silent in pickup item.
        # Min: 1
        # Max: 2147483647
        I:MaidPickupSoundInterval=5

        # Get number of ticks, at least during which the maid will be silent.
        # Min: 20
        # Max: 2147483647
        I:MaidTalkInterval=120

        # The item that can tamed maid
        S:MaidTamedItem=minecraft:cake

        # The item that can temptation maid
        S:MaidTemptationItem=minecraft:cake

        ##########################################################################################################
        # enabledtasks
        #--------------------------------------------------------------------------------------------------------#
        # Decide which tasks are not enabled.
        ##########################################################################################################

        enabledtasks {
            B:"touhou_little_maid:attack"=true
            B:"touhou_little_maid:danmaku_attack"=true
            B:"touhou_little_maid:farm"=true
            B:"touhou_little_maid:feed"=true
            B:"touhou_little_maid:feed_animal"=true
            B:"touhou_little_maid:ranged_attack"=true
            B:"touhou_little_maid:shears"=true
            B:"touhou_little_maid:torch"=true
        }

    }

    vanillaconfig {
        # Whether to replace the vanilla slime model with the yukkuri.
        B:ChangeSlimeTexture=false

        # Whether to replace the vanilla xp orb texture with the touhou project's point items.
        B:ChangeXPTexture=false
    }

    mobconfig {
        # Maid Fairy's Power Point
        # Min: 0.0
        # Max: 5.0
        D:MaidFairyPowerPoint=0.16

        # Maid Fairy's Spawn Probability (Zombie Is 100, Enderman Is 10)
        # Min: 0
        # Max: 2147483647
        I:MaidFairySpawnProbability=70

        # Rinnosuke's Power Point
        # Min: 0.0
        # Max: 5.0
        D:RinnosukePowerPoint=0.64

        # Rinnosuke's Spawn Probability (Zombie Is 100, Enderman Is 10)
        # Min: 0
        # Max: 2147483647
        I:RinnosukeSpawnProbability=30
    }

    miscconfig {
        # Loss Power Point After Player Death
        # Min: 0.0
        # Max: 5.0
        D:PlayerDeathLossPowerPoint=1.0

        # Shrine Lamp Effect Cost (Power Point/Per Hour)
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ShrineLampEffectCost=0.9

        # Shrine Lamp Max Storage Power Point
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ShrineLampMaxStorage=100.0
    }

}


